<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandana H N</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: ;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(82, 82, 146);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: rgb(49, 49, 87);
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;

        }

        .firstsection>div {
            width: 30%
        }

        .leftsection {

            font-size: 3rem;
            
        }

        .leftsection .btn {

            padding:12px ;
            background-color: rgb(68, 48, 86);
            color: rgb(163, 163, 210);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(136, 94, 175);

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(136, 94, 175);


        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(38, 38, 56);
            height: 233px;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
            justify-content: space-around;

        }

        .footer>div {
            width: 223px;

        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }


        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Vandana's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi!! My name is <span class="purple">Vandana</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download resume</button>
                    <button class="btn"> Visit Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="dev1.jfif" alt="">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>My Activities</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="coordinator.png" alt="">
                    <div class="vertical-title">
                        Stiegen Coordinator (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        I was the Coordinator of a forum activity called Stiegen which gave me lot of exposure to
                        enhance my soft skills and it has been a integral learning.




                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="coordinator.png" alt="">
                    <div class="vertical-title">
                        Volunteer (2020-2023)
                    </div>
                    <div class="vertical-desc">
                        This is one of the most satisfying opportunity that i have got so far ,I had been a part of my
                        organisations and NGO's to work closely with the social problems and in being a helping hand

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="coordinator.png" alt="">
                    <div class="vertical-title">
                        Project Coordinator (2023)
                    </div>
                    <div class="vertical-desc">
                        I was the project coordinator for this batch students in college, and it has been an amazing
                        experience working with such great people. Being part


                    </div>



                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="flex">
            <div class="first">
                <h3>Vandana's Developer Portfolio</h3>
            </div>

            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>



        </div>
        <div class="footer-right">
            copyright&#169; www.vandanasportfolio.com | All rights reserved
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'UI/UX Designer', 'Data Analyst'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>